# spark_structured_streaming

./: .gitignore  README.md  pom.xml
src/main/java/com/dev/jene/: DataProfiling.java
src/main/java/com/dev/jene/model/: Model.java  WindowConfig.java
src/main/resources/: job.job1.windowing.properties  local.config.properties  log4j.properties
src/test/java/com/dev/jene/: DataProfilingTest.java
src/test/java/com/dev/jene/model/: Model.java
src/test/java/com/dev/jene/utils/: TestUtils.java
src/test/resources/: models.json
