#Properties
object-class=com.dev.jene.model.Model
watermark-field=timeField
watermark-duration=30 minutes
window-field=timeField
window-duration=12 hours
slide-duration=4 hours
group-by-key-field=
group-by-fields=country
aggregations=count(Id) as count, approx_count_distinct(Id) as countUniqueId, approx_count_distinct(quantity) as countUniqueQty
output-mode=append
output-format=es
trigger-time=0
output-start=model/metrics
output-start-stats=model/grouped_stats
check-point-location=/tmp/spark_structured
kafka-topic=models
show-active=false
cross-tab-1=country
select-fields=*