# Root logger option
log4j.rootLogger=ERROR, file
#og4j.rootCategory=ERROR, console

log4j.logger.com.dev.jene=ERROR
# Change this to set Spark log level
log4j.logger.org.apache.spark=ERROR
log4j.logger.Remoting=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.spark_project.jetty=WARN

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/sparkstructured.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
